body {
  margin: 0;
}
/*Creates flex box for main section and sidebar section, places main and sidebar next to each other as a row*/
#main {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
/*Styling and flexbox for header*/
#header {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  color: darkslategray;
  margin-bottom: 40px;
}

#features {
  margin-top: 60px;
}

h1 {
  margin-top: 30px;
  margin-bottom: 0px;
  font-family: "Roboto", sans-serif;
  color: orangered;
  font-size: 50px;
  text-shadow: lightgray 2px 2px;
}

h4 {
  text-align: center;
  color: darkslategrey;
  font-family: "Roboto", sans-serif;
}

hr {
  width: 40%;
  margin-bottom: 4px;
}

#index-top-images {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px;
  margin-left: auto;
  margin-right: auto
}

#index-top-images img {
  margin-left: 10px;
  margin-right: 10px;
  border: 5px solid grey;
  border-radius: 5%;
}

#features-img-captions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: Helvetica, Sans-Serif;
}

#features-img-captions p {
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 20px;
  margin-bottom: 40px;
}

#centered-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 75px;
  margin-top: 30px;
  font-family: Helvetica, Sans-Serif;
}
/*Styling for block quote in the center of the page*/
#block-quote {
  display: flex;
  flex-direction: column;
  height: 250px;
  width: 100%;
  background-color: grey;
  border-top: 2px solid darkgray;
  border-bottom: 2px solid darkgray;
  text-align: center;
  justify-content: center;
  font-family: Helvetica, Sans-Serif;
  color: white;
  margin-bottom: 50px;
}
/*Width and margin for article sections, followed by styling for individual articles*/
#articles {
  width: 450px;
  margin-right: 25px;
}

.article-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: Helvetica, Sans-Serif;
  width: 450px;
  text-align: justify;
}

.article-1 > img {
  border: 2px solid darkgray;
}

.continue-reading-button {
  margin-bottom: 50px;
}
/*Styling for nav buttons to other pages*/
.nav-buttons {
  background-color: orangered;
  color: white;
  padding: 10px 15px;
  border-radius: 5%;
  border: 0;
  box-shadow: lightgray 1px 1px;
}

.nav-buttons:hover {
  cursor: pointer;
  background-color: pink;
}
/*Styling for horizontal dividers*/
.first-article-hr {
  width: 450px;
  margin-bottom: 2px;
  margin-top: 2px;
}

.article-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: Helvetica, Sans-Serif;
  width: 450px;
  margin-top: 50px;
  text-align: justify;
}

.article-2 > img {
  border: 2px solid darkgray;
}
/*styling for sidebar section, parallel to articles*/
#side-bar {
  width: 200px;
  margin-left: 5px;
}

.side-bar-hr {
  width: 200px;
  margin-top: 2px;
  margin-bottom: 2px;
}
/*styling and flexbox for blog post section, including buttons*/
#blog-posts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-family: Helvetica, Sans-Serif;
  width: 200px;
  margin-bottom: 15px;
  text-align: justify;
}

.blog-post-button {
  margin-top: 20px;
  background-color: darkslateblue;
  color: white;
  border-radius: 5%;
  box-shadow: lightgray 1px 1px;
  border: 0;
  padding: 3px 9px;
}

.blog-post-button:hover {
  cursor: pointer;
  background-color: powderblue;
}
/*Styling and flexbox for "OF NOTE" section*/
#note {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 200px;
  font-family: Helvetica, Sans-Serif;
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: justify;
}

.note {
  margin-bottom: 25px;
} /*Styling for individual OF NOTE posts*/

.note img {
  float: left;
  margin-right: 20px;
  border: 2px solid gray;
}
/*Styling for footer, flexbox setup for form section, and grid for social links*/
#footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: Helvetica, Sans-Serif;
  background-color: darkgray;
  height: 300px;
  margin-top: 100px;
}

.form-section {
  margin-left: 29%
}

.grid-container {
  /*Sets up grid for form section*/
  display: grid;
  grid-template-rows: 21.33px 21.33px 21.33px 21.33px 21.33px;
  grid-template-columns: 170px 170px;
  grid-gap: 10px;
  grid-template-areas:
    "name email"
    "note note"
    "note note"
    "note note"
    "note note";
  
}

.grid-item-note {
  grid-area: note;
}

.grid-item-name {
  grid-area: name;
}

.grid-item-email {
  grid-area: email;
}

input:focus {
  /*changes color of forms if focused*/
  background-color: powderblue;
}

textarea:focus {
  background-color: powderblue;
}

#send-message {
  /*Send message button*/
  background-color: orangered;
  color: white;
  padding: 10px 15px;
  border-radius: 5%;
  border: 0;
  box-shadow: lightgray 1px 1px;
  margin-top: 10px;
}

#send-message:hover {
  cursor: pointer;
  background-color: pink;
}

/*styling for contact links section*/
#social-links-section {
  display: grid;
  width: 27%;
  height: 200px;
  margin-top: 60px;
  margin-left: 3%;
  grid-template-columns: 1fr 1fr;
 
}

.svg {
  height: 15px;
  width: 20px;
  margin-right: 5px
}
